// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    /**
    Not(in = in, out = NOTin);
    And(a = in, b = NOTin, out = zero);
    Mux(a = in, b = zero, sel = sel, out = a);
    Mux(a = zero, b = in, sel = sel, out = b);
    */
    // 另一种思路
    Not(in = sel, out = NOTsel);
    And(a = in, b = NOTsel, out = a);
    And(a = in, b = sel, out = b);
}
