// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    // 是否为 A 指令
    Not(in = instruction[15], out = isA);
    // 是否为 C 指令
    Not(in = isA, out = isC);

    // C指令并且指定输出到AR
    And(a = isC, b = instruction[5], out = isOutToAR);
    // isOutToAR ? ALU输出到inAR : 指令输出到inAR
    Mux16(a = instruction, b = outALU, sel = isOutToAR, out = inAR);

    // A指令 或 输出到AR CHANGE::isOutToAR->instruction[5] 通过
    Or(a = isA, b = isOutToAR, out = loadAR);
    // 处理AR输入、输出
    ARegister(in = inAR, load = loadAR, out = outAR, out[0..14] = addressM);

    // 处理指令 a 位域，判断为A还是M
    Mux16(a = outAR, b = inM, sel = instruction[12], out = outAM);

    // 处理DR输入、输出
    And(a = isC, b = instruction[4], out = loadDR);
    DRegister(in = outALU, load = loadDR, out = outDR);

    // ALU TODO::测试为ture通过
    /**
    And(a = isC, b = instruction[6], out = no);
    And(a = isC, b = instruction[7], out = f);
    And(a = isC, b = instruction[8], out = ny);
    And(a = isC, b = instruction[9], out = zy);
    And(a = isC, b = instruction[10], out = nx);
    And(a = isC, b = instruction[11], out = zx);
    **/
    
    And(a = true, b = instruction[6], out = no);
    And(a = true, b = instruction[7], out = f);
    And(a = true, b = instruction[8], out = ny);
    And(a = true, b = instruction[9], out = zy);
    And(a = true, b = instruction[10], out = nx);
    And(a = true, b = instruction[11], out = zx);

    ALU(x = outDR, y = outAM, zx = zx, nx = nx, zy = zy, ny = ny, f = f, no = no, out = outALU, out = outM, zr = zr, ng = ng);

    // 处理跳转
    And(a = isC, b = instruction[0], out = isGT);
    And(a = isC, b = instruction[1], out = isEQ);
    And(a = isC, b = instruction[2], out = isLT);

    And(a = ng, b = isLT, out = isLtJump);
    And(a = zr, b = isEQ, out = isEqJump);

    Or(a = ng, b = zr, out = ngOrZr);
    Not(in = ngOrZr, out = gt);
    And(a = gt, b = isGT, out = isGtJump);

    Or(a = isLtJump, b = isEqJump, out = isLtOrEqJump);
    Or(a = isLtOrEqJump, b = isGtJump, out = isJump);

    // writeM
    And(a = isC, b = instruction[3], out = writeM);
    
    PC(in = outAR, load = isJump, inc = true, reset = reset, out[0..14] = pc);
}